# QueroDoar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gentalhacode/querodoar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentalhacode/querodoar/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gentalhacode/querodoar/: ExampleUnitTest.kt
build-system/: android-module.gradle
feature/login/: build.gradle
feature/login/src/androidTest/java/com/gentalhacode/querodoar/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/gentalhacode/querodoar/login/data/di/: loginDataModule.kt
feature/login/src/main/java/com/gentalhacode/querodoar/login/data/impl/: LoginRepositoryImplementation.kt
feature/login/src/main/java/com/gentalhacode/querodoar/login/data/repository/: LoginDataSource.kt  LoginFireBase.kt
feature/login/src/main/java/com/gentalhacode/querodoar/login/data/source/: LoginDataFactory.kt  LoginFireBaseDataSource.kt
feature/login/src/main/java/com/gentalhacode/querodoar/login/domain/di/: loginDomainModule.kt
feature/login/src/main/java/com/gentalhacode/querodoar/login/domain/interactor/: LoginWithGoogleUseCase.kt  LogoutUseCase.kt
feature/login/src/main/java/com/gentalhacode/querodoar/login/domain/repository/: LoginRepository.kt
feature/login/src/main/java/com/gentalhacode/querodoar/login/remote/di/: loginFirebaseModule.kt
feature/login/src/main/java/com/gentalhacode/querodoar/login/remote/firebase/entities/: FirebaseCoordinate.kt  FirebasePlace.kt  FirebaseUser.kt
feature/login/src/main/java/com/gentalhacode/querodoar/login/remote/firebase/impl/: LoginFireBaseImplementation.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/gentalhacode/querodoar/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/gentalhacode/model/base/: BaseUseCase.kt  CompletableUseCase.kt  FlowableUseCase.kt  PostExecutorThread.kt  SingleUseCase.kt
model/src/main/java/com/gentalhacode/model/entities/: Coordinate.kt  Donation.kt  Institution.kt  Place.kt  User.kt
model/src/main/java/com/gentalhacode/model/exceptions/: Exceptions.kt
