apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply from:"../build-system/android-module.gradle"

repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gentalhacode.querodoar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        debug {
//            storeFile file("../keystore/truckpad-shipper-debug.jks")
//            storePassword APP_DEBUG_SIGN_KEY_PASSWORD_STORE
//            keyAlias APP_DEBUG_SIGN_KEY_ALIAS
//            keyPassword APP_DEBUG_SIGN_KEY_PASSWORD
        }

        release {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [applicationLabel: "Quero Doar - Staging"]
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
//            buildConfigField "String", "BASE_URL", BASE_DEBUG_API
//            buildConfigField "String", "GOOGLE_API_KEY", GOOGLE_API_KEY
        }

        release {
            manifestPlaceholders = [applicationLabel: "Quero Doar"]
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL", BASE_PROD_API
//            buildConfigField "String", "GOOGLE_API_KEY", GOOGLE_API_KEY
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation Dependencies.kotlinStdLib
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.cardView
    implementation Dependencies.constraintLayout

    implementation Dependencies.firebaseAnalytics
    implementation Dependencies.firebaseCore
    implementation Dependencies.firebaseAuth
    implementation Dependencies.firebaseFireStore
    implementation Dependencies.firebaseStorage
    implementation Dependencies.firebasePerformance
    implementation Dependencies.servicesAuth

    implementation Dependencies.coil
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
